# This file is part of pxe. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/lemonrock/pxe/master/COPYRIGHT. No part of pxe, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of pxe. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/lemonrock/pxe/master/COPYRIGHT.


core_usesIn pxe/action dnsmasq hitch httpd

pxe_action_all_start()
{
	set +e
	(pxe_action_httpd_start || true) || true
	(pxe_action_hitch_start || true) || true
	(pxe_action_dnsmasq_start || true) || true
	set -e
}

pxe_action_all_stop()
{
	set +e
	(pxe_action_httpd_stop || true) || true
	(pxe_action_hitch_stop || true) || true
	(pxe_action_dnsmasq_stop || true) || true
	set -e
}

pxe_action_all_restart()
{
	pxe_action_all_stop
	pxe_action_all_start
}
