# This file is part of pxe. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/lemonrock/pxe/master/COPYRIGHT. No part of pxe, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of pxe. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/lemonrock/pxe/master/COPYRIGHT.


core_usesIn pxe utilities
core_usesIn pxe/action setcap
core_dependency_requires '*' dnsmasq
pxe_action_dnsmasq_start()
{
	pxe_utilities_exitIfAlreadyRunning dnsmasq
		
	local configurationFolderPath="$_program_etcPath"/shellfire/pxe/dnsmasq
	local varRunFolderPath="$_program_varPath"/run
	local varLibFolderPath="$_program_varPath"/lib/dnsmasq
	

	if ! core_path_isReadableNonEmptyFilePath "$pxe_tftpRootFolderPath"; then
		core_message INFO "Preparing ipxe before starting httpd"
		pxe_utilities_prepareIPxe
	fi
	
	pxe_utilities_runLongLived dnsmasq \
		--listen-address="$(pxe_utilities_ourIpV4Address)" \
		--conf-file="$_program_etcPath"/shellfire/pxe/dnsmasq.conf \
		--pid-file="$(pxe_utilities_pidFilePath dnsmasq)" \
		--tftp-root="$varLibFolderPath"/tftp \
		--dhcp-range="$(pxe_utilities_ourIpV4Address)",proxy \
		--dhcp-leasefile="$varLibFolderPath"/dhcp/leases \
		--dhcp-option=66,'"'"$(pxe_utilities_ourIpV4Address)"'"'
	
	pxe_utilities_postStartForProgramsThatCreateTheirOwnPidFile dnsmasq
}

core_usesIn pxe utilities
pxe_action_dnsmasq_reconfigure()
{
	pxe_utilities_signal dnsmasq 'SIGHUP' false
}

core_usesIn pxe utilities
pxe_action_dnsmasq_statistics()
{
	pxe_utilities_signal dnsmasq 'SIGUSR1' false
}

core_usesIn pxe utilities
pxe_action_dnsmasq_logrotate()
{
	pxe_utilities_signal dnsmasq 'SIGUSR2' false
}

core_usesIn pxe utilities
pxe_action_dnsmasq_stop()
{
	pxe_utilities_signal dnsmasq 'SIGINT' true
}
