# This file is part of pxe. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/lemonrock/pxe/master/COPYRIGHT. No part of pxe, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of pxe. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/lemonrock/pxe/master/COPYRIGHT.


core_usesIn pxe utilities
core_dependency_requires '*' id dnsmasq
pxe_action_dnsmasq_start()
{
	pxe_utilities_exitIfAlreadyRunning dnsmasq
	
	pxe_alpine_installPackages dnsmasq
	
	local scriptUser="$(id -u)"
	
	local configurationFolderPath="$_program_etcPath"/shellfire/pxe/dnsmasq
	local hostsConfigurationFolderPath="$configurationFolderPath"/hosts
	local dhcpConfigurationFolderPath="$configurationFolderPath"/dhcp
	local varRunFolderPath="$_program_varPath"/run
	local varLibFolderPath="$_program_varPath"/lib/dnsmasq
	pxe_utilities_runLongLived dnsmasq \
		--conf-file="$configurationFolderPath"/dnsmasq.conf \
		--conf-dir="$configurationFolderPath"/dnsmasq.conf.d \
		--pid-file="$varRunFolderPath"/dnsmasq.pid \
		--servers-file="$configurationFolderPath"/servers.conf \
		--resolv-file="$configurationFolderPath"/resolv.conf \
		--addn-hosts="$hostsConfigurationFolderPath"/normal.hosts \
		--hostsdir="$hostsConfigurationFolderPath"/hosts.d \
		--dhcp-hostsfile="$dhcpConfigurationFolderPath"/hosts.sighup.d \
		--dhcp-hostsdir="$dhcpConfigurationFolderPath"/hosts.d \
		--dhcp-optsfile="$dhcpConfigurationFolderPath"/opts.sighup.d \
		--dhcp-optsdir="$dhcpConfigurationFolderPath"/opts.d \
		--tftp-root="$varLibFolderPath"/tftp \
		--dhcp-luascript="$configurationFolderPath"/dhcp.lua \
		--dhcp-leasefile="$varLibFolderPath"/dhcp/leases \
	
	#dhcp-authoritative - allows lease database rebuild
}

core_usesIn pxe utilities
pxe_action_dnsmasq_reconfigure()
{
	pxe_utilities_signal dnsmasq 'SIGHUP' false
}

core_usesIn pxe utilities
pxe_action_dnsmasq_write_statistics()
{
	pxe_utilities_signal dnsmasq 'SIGUSR1' false
}

core_usesIn pxe utilities
pxe_action_dnsmasq_logrotate()
{
	pxe_utilities_signal dnsmasq 'SIGUSR2' false
}

core_usesIn pxe utilities
pxe_action_dnsmasq_stop()
{
	pxe_utilities_signal dnsmasq 'SIGINT' true
}
