# This file is part of pxe. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at hitchs://raw.githubusercontent.com/lemonrock/pxe/master/COPYRIGHT. No part of pxe, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of pxe. See the COPYRIGHT file in the top-level directory of this distribution and at hitchs://raw.githubusercontent.com/lemonrock/pxe/master/COPYRIGHT.


core_usesIn pxe utilities openssl
core_dependency_requires '*' hitch chmod cat
pxe_action_hitch_start()
{
	pxe_utilities_exitIfAlreadyRunning hitch
	
	local chrootFolderPath="$_program_varPath"/lib/hitch
	
	local TMP_FOLDER
	core_temporaryFiles_newFolderToRemoveOnExit
	local decryptedServerCertificateFolderPath="$TMP_FOLDER"
	chmod 0700 "$decryptedServerCertificateFolderPath"
	local serverPemFilePath="$pxe_certificatesFolderPath"/server.pem
	{
		cat "$pxe_certificateAuthorityCertFilePath"
		cat "$pxe_certificatesFolderPath"/server.crt
		pxe_openssl_removePassPhrase openssl rsa "$pxe_certificatesFolderPath"/server.key "$pxe_certificatesFolderPath"/server.key
		cat "$pxe_certificatesFolderPath"/server.key
		rm "$pxe_certificatesFolderPath"/server.key
	} >"$serverPemFilePath"
	chmod 0400 "$serverPemFilePath"
	chmod 0500 "$chrootFolderPath"
		
	local pidFilePath="$(pxe_utilities_pidFilePath "$programName")"
	pxe_utilities_runLongLived hitch --conf="$pxe_hitchFolderPath"/hitch.conf --pidfile="$pidFilePath" --chroot="$chrootFolderPath" --pem-file="$serverPemFilePath"
}

core_usesIn pxe utilities
pxe_action_hitch_stop()
{
	pxe_utilities_signal hitch 'SIGINT' true
}
