# This file is part of pxe. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/lemonrock/pxe/master/COPYRIGHT. No part of pxe, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of pxe. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/lemonrock/pxe/master/COPYRIGHT.


core_usesIn pxe utilities
core_dependency_requires '*' chmod cat cp httpd
pxe_action_httpd_start()
{	
	if ! core_path_isReadableNonEmptyFilePath "$pxe_ipxe_destinationFolderPath"; then
		core_message INFO "Preparing ipxe before starting httpd"
		pxe_utilities_prepareIPxe
	fi
	
	pxe_utilities_start httpd -c "$pxe_httpdFolderPath"/httpd.conf -p 127.0.0.1:8080 -h "$pxe_httpdFolderPath"/root
}

core_usesIn pxe utilities
pxe_action_httpd_stop()
{
	pxe_utilities_signal httpd 'SIGINT' true
}
