# This file is part of pxe. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/lemonrock/pxe/master/COPYRIGHT. No part of pxe, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of pxe. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/lemonrock/pxe/master/COPYRIGHT.


core_usesIn pxe openssl alpine
core_dependency_requires '*' chmod cp make rm ln find tr mv
core_dependency_requires '*' gcc ld perl ar csplit
pxe_action_nbp()
{
	local clientId='any'
	
	pxe_alpine_installPackages alpine-sdk xz-dev
	
	local TMP_FOLDER
	core_temporaryFiles_newFolderToRemoveOnExit
	local decryptedServerCertificateFolderPath="$TMP_FOLDER"
	chmod 0700 "$decryptedServerCertificateFolderPath"
	
	pxe_openssl_removePassPhrase "$pxe_certificatesFolderPath"/"$clientId".client.key "$decryptedServerCertificateFolderPath"/client.key
	cp "$pxe_certificateAuthorityCertFilePath" "$decryptedServerCertificateFolderPath"/ca.crt
	cp "$pxe_certificatesFolderPath"/"$clientId".client.crt "$decryptedServerCertificateFolderPath"/client.crt
		
	_pxe_action_nbp_create_clean
	
	rm -rf "$pxe_iPxeCurrentFolderPath"/src/config/local/"$clientId"
	ln -s "$pxe_iPxeConfFolderPath"/"$clientId" "$pxe_iPxeCurrentFolderPath"/src/config/local/"$clientId"
	rm -rf "$pxe_iPxeCurrentFolderPath"/src/config/local/branding.h
	ln -s "$clientId"/branding.h "$pxe_iPxeCurrentFolderPath"/src/config/local/branding.h
	
	local trustedCertificateAuthorities="$(find /usr/share/ca-certificates/mozilla -type f -name '*.crt' | tr '\n' ',')"
	
	pushd "$pxe_iPxeCurrentFolderPath"/src
		
		# DEBUG=tls,httpcore:3,http \
		make bin/undionly.kpxe \
			CONFIG="$clientId" \
			EMBED="$pxe_iPxeConfFolderPath"/embed.ipxe \
			CERT="${trustedCertificateAuthorities}${decryptedServerCertificateFolderPath}"/ca.crt,"$decryptedServerCertificateFolderPath"/client.crt \
			TRUST="${trustedCertificateAuthorities}$decryptedServerCertificateFolderPath"/ca.crt \
			PRIVKEY="$decryptedServerCertificateFolderPath"/client.key \
			1>/dev/null 2>/dev/null
		 
	popd
		
	rm -rf "$pxe_tftpRootFolderPath"/"$clientId".undionly.kpxe
	mv "$pxe_iPxeCurrentFolderPath"/src/bin/undionly.kpxe "$pxe_tftpRootFolderPath"/"$clientId".undionly.kpxe
	
	_pxe_action_nbp_create_clean
	
	core_message NOTICE "Compiled Network Boot Program (nbp)"
}

core_dependency_requires '*' make rm git
_pxe_action_nbp_create_clean()
{
	if ! $pxe_nbp_clean; then
		return 0
	fi
	
	pushd "$_program_etcPath"/shellfire/pxe/iPXE/current
		
		pushd src
			
			make clean 1>/dev/null 2>/dev/null || true
			
		popd

		rm -rf "$pxe_iPxeCurrentFolderPath"/src/config/local
		git reset --hard --quiet
		git clean -d --force --quiet -x
		
	popd
}
