# This file is part of pxe. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/lemonrock/pxe/master/COPYRIGHT. No part of pxe, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of pxe. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/lemonrock/pxe/master/COPYRIGHT.
dhcp-scriptuser=nobody
user=nobody
group=nobody
edns-packet-max=4096
query-port=1053
min-port=1053
max-port=1054
no-resolv
all-servers
dns-loop-detect
stop-dns-rebind
rebind-localhost-ok
clear-on-reload
domain-needed
dns-forward-max=1000
no-hosts
expand-hosts
neg-ttl=60
max-ttl=120
max-cache-ttl=3600
auth-ttl=60
script-arp
enable-tftp
tftp-unique-root
tftp-secure
tftp-lowercase
tftp-max=1000
tftp-port-range=1025,2024
domain=ellermews.stormmq.com,192.168.0.0/24,local
#auth-server=ellermews.stormmq.com,eth0
local-service
localise-queries
bogus-priv
dhcp-fqdn
log-queries=extra
log-facility=DAEMON
log-async=25
log-dhcp
#quiet-dhcp
#quiet-dhcp6
#quiet-ra
dhcp-lease-max=1000
pxe-prompt="Welcome to dnsmasq PXE",0
#pxelinux.0 will be the path returned - .0 is asuto-added
pxe-service=x86PC,"Hello Menu Text","pxelinux"