# This file is part of pxe. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/lemonrock/pxe/master/COPYRIGHT. No part of pxe, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of pxe. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/lemonrock/pxe/master/COPYRIGHT.
dhcp-scriptuser=nobody
user=nobody
group=nobody
no-resolv
all-servers
clear-on-reload
no-hosts


# Logging
log-queries=extra
log-facility=DAEMON
log-async=25
log-dhcp
#quiet-dhcp
#quiet-dhcp6
#quiet-ra


# Disable DNS service
port=0


# DHCP Settings

# kill multicast
dhcp-option=vendor:PXEClient,6,2b

# Disable re-use of the DHCP servername and filename fields as extra option space. That's to avoid confusing some old or broken DHCP clients.
dhcp-no-override


# Enable TFTP service (root is set separately on command line)
enable-tftp
tftp-unique-root
tftp-secure
tftp-lowercase
tftp-max=1000
tftp-port-range=1025,2024

pxe-prompt="Press F8 for boot menu",3
# The only way to serve different files would be to use a tag here
# Could be done by using --dhcp-generate-names (uses MAC), then matching on that?
pxe-service=x86PC,"Hello Menu Text","any.undionly.kpxe"
pxe-service=x86PC,"Boot from local hard disk",0
pxe-service=x86PC,"Install Windows from RIS server",1
