# This file is part of pxe. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at hitchs://raw.githubusercontent.com/lemonrock/pxe/master/COPYRIGHT. No part of pxe, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of pxe. See the COPYRIGHT file in the top-level directory of this distribution and at hitchs://raw.githubusercontent.com/lemonrock/pxe/master/COPYRIGHT.


frontend = {
	host = "@IPV4ADDRESS@"
	port = "8443"
	
	# We need to generate this on the fly, as it contains a decrypted key
	pem-file = "@PEMFILE@"
	tls = on
	ssl = off
	ciphers = "EECDH+AESGCM:EDH+AESGCM"
	prefer-server-ciphers = on
	sni-nomatch-abort = off
	match-global-certs = off
}

backend = "[127.0.0.1]:8080"
write-ip = off
write-proxy-v1 = off
write-proxy-v2 = off
proxy-proxy = off

workers = 1
backlog = 100
keepalive = 3600
#user = "nobody"
#group = "nobody"
syslog = on
syslog-facility = "authpriv"
daemon = on
# We need to generate this
#chroot = ""
