# This file is part of pxe. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/lemonrock/pxe/master/COPYRIGHT. No part of pxe, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of pxe. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/lemonrock/pxe/master/COPYRIGHT.


pxe_alpine_installPackages()
{
	if ! core_compatibility_whichNoOutput apk; then
		return 0
	fi
	
	local packageName
	for packageName in "$@"
	do
		pxe_alpine_installPackage "$packageName"
	done
}

pxe_alpine_installPackage()
{
	local packageName="$1"
	
	local shouldInstall=false
	
	if [ ! -s /etc/apk/world ]; then
		shouldInstall=true
	elif ! grep -q '^'"$packageName"'$' /etc/apk/world; then
		shouldInstall=true
	fi
	if $shouldInstall; then
		if [ "$(id -u)" == 0 ]; then
			set -- apk
		else
			set -- sudo -p "Please enter your password to install package '$packageName' using apk add: " apk
		fi
		"$@" add "$packageName"
	fi
}
